{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.geotools/gt-geometry {:mvn/version "24.7"}
        org.geotools/gt-geotiff {:mvn/version "32.2"}
        org.geotools/gt-epsg-hsql {:mvn/version "32.2"}}
 :mvn/repos {"geotools" {:url "https://repo.osgeo.org/repository/geotools-releases/"}
             "geotools1" {:url "https://maven.geo-solutions.it/"}
             "gitpack" {:url "https://jitpack.io"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.7"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :dev {:classpath-overrides {org.clojure/clojure nil}
        :extra-deps
        {
         com.github.flow-storm/clojure {:mvn/version "1.12.0-4"}
         com.github.flow-storm/flow-storm-dbg {:mvn/version "4.2.0"}
         org.jsoup/jsoup {:mvn/version "1.18.1"}
         org.commonmark/commonmark {:mvn/version "0.22.0"}
         datascript/datascript {:mvn/version "1.7.3"}
         de.codecentric.centerdevice/javafxsvg {:mvn/version "1.3.0"}
         cljfx/css {:mvn/version "1.1.0"}
         io.github.cljfx/dev {:mvn/version "1.0.39"}
         clj-http/clj-http {:mvn/version "3.13.0"}}
        :extra-paths ["dev"]
        :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                   "-Xmx4G"
                   "--add-opens=javafx.graphics/javafx.scene.paint=ALL-UNNAMED"
                   "-Dclojure.storm.instrumentOnlyPrefixes=com.protocase.cnc"]}}}
